# cloud-margin-camel-movment-app

./: .classpath  .factorypath  .project  Documentation.md  README.md  azire-blob-even-payload-example.json  azure-blob-subscription-validation-response-body.json  azure-topic-subscription-validation-payload-example.json  pom.xml
src/main/java/org/ffdc/data/platform/: CloudMarginDataMovingApplicationConfig.java  CloudMarginDataMovingToolApplication.java  CloudMarginDataMovingToolRouter.java  CloudMaringDataMovingToolApplication.java  CloudMaringDataMovingToolRouter.java
src/main/java/org/ffdc/data/platform/Exception/: ArgumentEmptyOrBlankException.java  BlobUrlNotExistsOrEmptyException.java  NullAzureBlobCreateBlobEventPayloadException.java
src/main/java/org/ffdc/data/platform/Exceptions/: AzureCosmosResponseIsEmptyOrNull.java  NullAzureBlobSubscriptionValidationPayloadException.java  WrongAzureBlobMessageTypeException.java  WrongAzureDataLakeEventTypeException.java
src/main/java/org/ffdc/data/platform/Handler/: ExitHandler.java
src/main/java/org/ffdc/data/platform/Helpers/: UrlParser.java
src/main/java/org/ffdc/data/platform/Models/: AzureBlobCreateBlobEventPayload.java  AzureBlobSubscriptionValidationResponseBody.java  AzureCosmosLedgerPojo.java  Data.java  StorageDiagnostics.java  TenantPojo.java
src/main/java/org/ffdc/data/platform/Models/AzureBlobCreateBlobEventPayload/: AzureBlobCreateBlobEventPayload.java  Data.java  StorageDiagnostics.java
src/main/java/org/ffdc/data/platform/Models/AzureBlobSubscriptionValidationPayload/: AzureBlobSubscriptionValidationPayload.java  Data.java
src/main/java/org/ffdc/data/platform/Processor/: AcceptedRequestTypeNavigator.java  AcceptedRequestTypeNavigatorProcessor.java  GetDataSetFromAzureStorageProcessor.java  RedeliveryProcessor.java  UpdateLedgerProcessor.java
src/main/java/org/ffdc/data/platform/exceptions/: BlobUrlNotExistsOrEmptyException.java  NullAzureBlobCreateBlobEventPayload.java  NullAzureBlobCreateBlobEventPayloadException.java  NullAzureBlobSubscriptionValidationPayload.java  NullAzureBlobSubscriptionValidationPayloadException.java  WrongAzureBlobMessageType.java  WrongAzureBlobMessageTypeException.java  WrongAzureDataLakeEventTypeException.java
src/main/resources/: application.properties
src/test/java/org/ffdc/data/platform/: AcceptedRequestTypeNavigatorProcessorTest.java  CloudMarginDataMovingApplicationConfigTest.java  GetDataSetFromAzureDlTest.java  MySpringBootApplicationTest.java  UrlParserTest.java
