
# the name of Camel
camel.springboot.name = MyCamel

server.servlet.context-path=/api/cloud-margin/v1
camel.springboot.main-run-controller=true

camel.springboot.autowired-enabled=true
# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

#azure
sas.token=sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupx&se=2023-06-29T05:04:40Z&st=2021-11-24T22:04:40Z&spr=https&sig=3JSI5z2%2Bl4X4YJwa6SK4LgjY2ub%2FZukVu0RFBklwEOU%3D
storage.account.url=https://p01d15201500001.blob.core.windows.net

app.general.max.redelivery.attempts=2
app.general.redelivery.delay=1

app.sftp.schema = sftp
app.sftp.host = 7hkzd7i7xlyj6.eastus.azurecontainer.io
app.sftp.port = 22
app.sftp.username = data_engineering
app.sftp.secret = 1234567890
app.sftp.path = /upload

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN

hawtio.authenticationEnabled=false

camel.springboot.main-run-controller=true
